PORT="3000"
LANG="en_US.UTF-8"
RACK_ENV="development"
RAILS_ENV="development"
WEB_CONCURRENCY="1"
WEB_MAX_THREADS="4"
WEB_MIN_THREADS="4"
WORKER_CONCURRENCY="1"
JWT_SECRET="barbaragordon"
APPLICATION_ID="iijYaFqMsDs8qUDGnfbX5xop1uwLLAMYcJZIE-IlG3Y"
APPLICATION_SECRET="A2_rLQD7Z40pEUuhC2ws0m0bIxZTcEuM7utlo6lim-A"
DATABASE_URL="recipe_api_development"

# Set to local system if not using Docker Compose
DB_PASSWORD=
DB_USERNAME=

DATABASE_URL_PROD=""
DB_PASSWORD_PROD=""
DB_USERNAME_PROD=""

ACTIONMAILER_USERNAME="team.finsey@gmail.com"
ACTIONMAILER_PASSWORD="kquxypqrjpmdkqzv"
